<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <!-- google font  -->
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu&display=swap" rel="stylesheet">
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- title -->
        <title>Locate your classmates</title>
        <!-- boot strap plugin  -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- css file -->
        <link rel="stylesheet" type="text/css" href="css/login-style.css">
        <!-- icon kit fontawesome -->
        <script src="https://kit.fontawesome.com/46b0191f79.js"></script>
    </head>

    <body>
        <section class="container-fluid" id="main">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div>
                        <p id="login-title">Sign in</p>
                    </div>
                
                    <div class="jumbotron" id="userinfo">
                        <div id="input-space">
                            <label id="username">Username or email address</label>
                            <div class="input-group">   
                                <input type="text" class="form-control" aria-describedby="basic-addon1">            
                            </div>

                            <div class="row">
                                <div class="col-md-6"><label id="password">Password</label></div>
                                <div class="col-md-6"><a href="#" id="fpassword">Forgot password?</a></div>
                            </div>
                            
                            <div class="input-group"> 
                                <input type="text" class="form-control" aria-describedby="basic-addon2">         
                            </div>
                            <br />
                            <button type="submit" class="btn btn-primary" id="signin">Sign in</button>
                        </div>
                    </div>

                    <div class="jumbotron" id="note">
                        <p id="note-info">
                            New to the website? <a href="#"> Create an account.</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
            
        </section>
        

    </body>

</html>

